q1=18 = 2,3,3 (1,2) = Y
q2=648 = 2,2,2,3,3,3,3 (3,4) = O
q3=27 = 3,3,3 (0,3) = U
q4=324 = 2,2,3,3,3,3 (2,4) = R
q5= 432 = 2,2,2,2,3,3,3 (4,3) = C
q6 = 6 = 2,3 (1,1) =  O
q7 = 72 = 2,2,2,3,3 (3,2) = D
q8 = 36 = 2,2,3,3 (2,2) = E
q9 = 81 = 3,3,3,3 = (0,4) = W
q10 = 8 = 2,2,2 (3,0) = O
q11 = 108 = 2,2,3,3,3 (2,3) = R
q12 = 16 = 2,2,2,2 (4,0) = D
q13 = 54 = 2,3,3,3 (1,3) = V
q14 = 48 = 2,2,2,2,3 (4,1) = O
q15 = 9 = 3,3 (0,2) = L
q16 = 24 = 2,2,2,3 (3,1) = C
q17 = 12 = 2,2,3 (2,1) = A
q18 = 2 = 2 (1,0) = N
q19 = 144 = 2,2,2,2,3,3 (4,2) = I
q20 = 3 = 3 (0,1) = A

YOUR/CODE/WORD/VOLCANIA
